# .env.example


ARBITRUM_SEPOLIA_RPC_URL=your_arbitrum_sepolia_rpc_url_here


PRIVATE_KEY=your_private_key_here


MULTIBAAS_DEPLOYMENT_URL=your_multibaas_url_here


MULTIBAAS_ADMIN_KEY=your_multibaas_admin_key_here
